{
  "name": "tl-dw",
  "version": "0.1.176",
  "description": "TL;DW (Too Long; Didn't Watch) sends the current YouTube video to Gemini, ChatGPT, Claude, or NotebookLM in one keystroke.",
  "private": true,
  "license": "MIT",
  "author": "Nathan Watkins",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vite build && playwright test",
    "build": "node scripts/build-release.mjs",
    "package": "node scripts/package-store.mjs",
    "validate:package": "node scripts/validate-package.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vite": "7.3.6",
    "vitest": "4.1.10"
  }
}
